<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <style type="text/css"></style>


    <style>
      /* Sakura.css v1.0.0
      * ================
      * Minimal css theme.
      * Project: https://github.com/oxalorg/sakura
      */
      /* Body */
      html {
        font-size: 65%;
        font-family: 'Avenir', Robot, sans-serif;
        font-weight: 300;
      }

      body {
        font-size: 1.8rem;
        line-height: 1.618;
        max-width: 38em;
        margin: auto;
        color: #4a4a4a;
        background-color: #eee;
        padding: 13px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #bfbfbf;
          background-color: #333;
        }
      }

      html[data-pref='light-theme'] body {
        color: #4a4a4a;
        background-color: #eee;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-family: Verdana, Geneva, sans-serif;
        font-weight: 700;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }

      h1 {
        font-size: 2.35em;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.75em;
      }

      h4 {
        font-size: 1.5em;
      }

      h5 {
        font-size: 1.25em;
      }

      h6 {
        font-size: 1em;
      }

      small,
      sub,
      sup {
        font-size: 75%;
      }

      hr {
        border-color: #2c8898;
      }

      a {
        text-decoration: none;
        color: #2c8898;
      }
      a:hover {
        color: #982c61;
        border-bottom: 2px solid #4a4a4a;
      }

      ul {
        padding-left: 1.4em;
      }

      li {
        margin-bottom: 0.4em;
      }

      blockquote {
        font-style: italic;
        margin-left: 1.5em;
        padding-left: 1em;
        border-left: 3px solid #2c8898;
      }

      img {
        max-width: 100%;
      }

      /* Pre and Code */
      pre {
        background-color: #f1f1f1;
        display: block;
        padding: 1em;
        overflow-x: auto;
      }

      code {
        font-size: 0.9em;
        padding: 0 0.5em;
        background-color: #f1f1f1;
        white-space: pre-wrap;
      }

      pre > code {
        padding: 0;
        background-color: transparent;
        white-space: pre;
      }

      /* Tables */
      table {
        text-align: justify;
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 0.5em;
        border-bottom: 1px solid #f1f1f1;
      }

      /* Buttons, forms and input */
      input,
      textarea {
        border: 1px solid #4a4a4a;
      }
      input:focus,
      textarea:focus {
        border: 1px solid #2c8898;
      }

      textarea {
        width: 100%;
      }

      .button,
      button,
      input[type='submit'],
      input[type='reset'],
      input[type='button'] {
        display: inline-block;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        background-color: #2c8898;
        color: #f9f9f9;
        border-radius: 1px;
        border: 1px solid #2c8898;
        cursor: pointer;
        box-sizing: border-box;
      }
      .button[disabled],
      button[disabled],
      input[type='submit'][disabled],
      input[type='reset'][disabled],
      input[type='button'][disabled] {
        cursor: default;
        opacity: 0.5;
      }
      .button:focus,
      .button:hover,
      button:focus,
      button:hover,
      input[type='submit']:focus,
      input[type='submit']:hover,
      input[type='reset']:focus,
      input[type='reset']:hover,
      input[type='button']:focus,
      input[type='button']:hover {
        background-color: #982c61;
        border-color: #982c61;
        color: #f9f9f9;
        outline: 0;
      }

      textarea,
      select,
      input[type] {
        color: #4a4a4a;
        padding: 6px 10px;
        /* The 6px vertically centers text on FF, ignored by Webkit */
        margin-bottom: 10px;
        background-color: #f1f1f1;
        border: 1px solid #f1f1f1;
        border-radius: 4px;
        box-shadow: none;
        box-sizing: border-box;
      }
      textarea:focus,
      select:focus,
      input[type]:focus {
        border: 1px solid #2c8898;
        outline: 0;
      }

      label,
      legend,
      fieldset {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
      }
    </style>
    <style>
      code {
        white-space: pre;
      }

      @media only screen and (max-width: 425px) {
        body {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="/" style="font-family: monospace;">
          shqld.dev
      </a>
  </h1>

  <div class="yaml" style="font-family: monospace;">
      ---
      <dl style="margin-left: 0;">
          <dt>contents</dt>
          <dd>
              <ul>
                  <li>
                      <a href="//blog.shomiyamoto.dev">blog</a>
                  </li>
                  <li>
                      <a href="//lab.shomiyamoto.dev">lab</a>
                  </li>
              </ul>
          </dd>

          <!-- https://github.com/shqld?tab=repositories -->

          <dt>about_me</dt>
          <dd>
              <dl>
                  <div>
                      <dt>name</dt>
                      <dd>Sho Miyamoto</dd>
                  </div>
                  <div>
                      <dt>job</dt>
                      <dd>Web Developer</dd>
                  </div>
                  <div>
                      <dt>indusry</dt>
                      <dd>News Media</dd>
                  </div>
                  <br />
                  <div>
                      <a
                          href="https://github.com/shqld"
                          target="_blank"
                          referrerpolicy="no-referrer"
                          rel="noopener"
                      >
                          <dt>github</dt>
                          <dd>"shqld"</dd>
                      </a>
                  </div>

                  <div>
                      <a
                          href="https://twitter.com/webseals"
                          target="_blank"
                          referrerpolicy="no-referrer"
                          rel="noopener"
                      >
                          <dt>twitter</dt>
                          <dd>"webseals"</dd>
                      </a>
                  </div>
              </dl>
          </dd>
      </dl>
  </div>
</main>
</body>
</html>
