<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <style type="text/css"></style>

    <!-- <link rel="stylesheet" href="demo/normalize.css" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css" /> -->

    <style>
      /* Sakura.css v1.0.0
      * ================
      * Minimal css theme.
      * Project: https://github.com/oxalorg/sakura
      */
      /* Body */
      html {
        font-size: 62.5%;
        font-family: 'Avenir', Robot, sans-serif;
        font-weight: 300;
      }

      body {
        font-size: 1.8rem;
        line-height: 1.618;
        max-width: 38em;
        margin: auto;
        color: #4a4a4a;
        background-color: #eee;
        padding: 13px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #bfbfbf;
          background-color: #333;
        }
      }

      html[data-pref='light-theme'] body {
        color: #4a4a4a;
        background-color: #eee;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-family: Verdana, Geneva, sans-serif;
        font-weight: 700;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }

      h1 {
        font-size: 2.35em;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.75em;
      }

      h4 {
        font-size: 1.5em;
      }

      h5 {
        font-size: 1.25em;
      }

      h6 {
        font-size: 1em;
      }

      small,
      sub,
      sup {
        font-size: 75%;
      }

      hr {
        border-color: #2c8898;
      }

      a {
        text-decoration: none;
        color: #2c8898;
      }
      a:hover {
        color: #982c61;
        border-bottom: 2px solid #4a4a4a;
      }

      ul {
        padding-left: 1.4em;
      }

      li {
        margin-bottom: 0.4em;
      }

      blockquote {
        font-style: italic;
        margin-left: 1.5em;
        padding-left: 1em;
        border-left: 3px solid #2c8898;
      }

      img {
        max-width: 100%;
      }

      /* Pre and Code */
      pre {
        background-color: #f1f1f1;
        display: block;
        padding: 1em;
        overflow-x: auto;
      }

      code {
        font-size: 0.9em;
        padding: 0 0.5em;
        background-color: #f1f1f1;
        white-space: pre-wrap;
      }

      pre > code {
        padding: 0;
        background-color: transparent;
        white-space: pre;
      }

      /* Tables */
      table {
        text-align: justify;
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 0.5em;
        border-bottom: 1px solid #f1f1f1;
      }

      /* Buttons, forms and input */
      input,
      textarea {
        border: 1px solid #4a4a4a;
      }
      input:focus,
      textarea:focus {
        border: 1px solid #2c8898;
      }

      textarea {
        width: 100%;
      }

      .button,
      button,
      input[type='submit'],
      input[type='reset'],
      input[type='button'] {
        display: inline-block;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        background-color: #2c8898;
        color: #f9f9f9;
        border-radius: 1px;
        border: 1px solid #2c8898;
        cursor: pointer;
        box-sizing: border-box;
      }
      .button[disabled],
      button[disabled],
      input[type='submit'][disabled],
      input[type='reset'][disabled],
      input[type='button'][disabled] {
        cursor: default;
        opacity: 0.5;
      }
      .button:focus,
      .button:hover,
      button:focus,
      button:hover,
      input[type='submit']:focus,
      input[type='submit']:hover,
      input[type='reset']:focus,
      input[type='reset']:hover,
      input[type='button']:focus,
      input[type='button']:hover {
        background-color: #982c61;
        border-color: #982c61;
        color: #f9f9f9;
        outline: 0;
      }

      textarea,
      select,
      input[type] {
        color: #4a4a4a;
        padding: 6px 10px;
        /* The 6px vertically centers text on FF, ignored by Webkit */
        margin-bottom: 10px;
        background-color: #f1f1f1;
        border: 1px solid #f1f1f1;
        border-radius: 4px;
        box-shadow: none;
        box-sizing: border-box;
      }
      textarea:focus,
      select:focus,
      input[type]:focus {
        border: 1px solid #2c8898;
        outline: 0;
      }

      label,
      legend,
      fieldset {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
      }
    </style>
    <style>
      code {
        white-space: pre;
      }

      @media only screen and (max-width: 425px) {
        body {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="sakura-a-minimal-classless-css-framework-theme.">
      <a href="https://oxal.org/projects/sakura">sakura</a>: a minimal
      <strong><em>classless</em></strong> css <em>framework</em> / <strong>theme</strong>.
    </h1>
    <p>[Go to <a href="https://github.com/oxalorg/sakura">Github repository</a>]</p>
    <div class="figure">
      <p class="caption">The cherry blossoms</p>
    </div>
    ああああああああああああああ こんにちは、世界
    <blockquote>
      <p>
        The perfect blossom is a rare thing. You could spend your life looking for one, and it would
        not be a wasted life
      </p>
    </blockquote>
    <p>
      Just drop in <code>sakura.css</code> to any webpage and go from ugly looking 1900's website to
      a pretty modern website in literally 0 seconds.
    </p>
    <p>Easy to customize and build on top of sakura.</p>
    <p>
      Sakura supports extremely easy theming support using variables for duotone color scheming.
      Comes with several existing themes, can be found in the <code>css</code> folder of this
      repository.
    </p>
    <h2 id="demo">Demo</h2>
    <p>Compare a live page <strong>WITH</strong> and <strong>WITHOUT</strong> sakura.</p>
    <ul>
      <li>
        <a href="https://oxal.org/projects/sakura/demo" class="uri"
          >https://oxal.org/projects/sakura/demo</a
        >
      </li>
    </ul>
    <h2 id="bookmark">Bookmark</h2>
    <p>
      Don't want to develop using sakura, but instead want to use it on websites with outdated 90's
      design (i.e. no css)?
    </p>
    <p>If so, enable sakura on any website using the following instructions:</p>
    <ul>
      <li>
        <a href="https://oxal.org/projects/sakura/bookmark" class="uri"
          >https://oxal.org/projects/sakura/bookmark</a
        >
      </li>
    </ul>
    <h2 id="why---reasons-to-use-sakura">Why? - Reasons to use sakura</h2>
    <p>
      How exactly does sakura help you? I had a discussion about this on the
      <a
        href="https://www.reddit.com/r/webdev/comments/68zpdp/sakura_a_minimal_classless_css_theme_just_drop_it/"
        >reddit thread</a
      >
    </p>
    <ul>
      <li>
        Just drop in, even on existing HTML content, to get a pretty looking website (everything
        <em>&quot;just works&quot;</em>)
      </li>
      <li>
        Quick prototyping, especially when working on backend sites and can't yet be bothered to
        fidget with css/html
      </li>
      <li>Building a quick (but pretty) site/blog for your best friend or aunt!</li>
      <li>No need to remember tons of different class names for every other css framework</li>
      <li>
        Works amazingly with markdown generated HTML pages (eliminates the need of hacks like
        including <code>.img img-responsive</code> in markdown-parser generated
        <code>&lt;img&gt;&lt;/img&gt;</code> tags
      </li>
      <li>
        Wonderful for people not really good or interested with design as sakura is nothing but a
        set of reasonable defaults
      </li>
    </ul>
    <h2 id="installation">Installation</h2>
    <p><strong>Manually</strong> (<em>recommended</em>):</p>
    <ol style="list-style-type: decimal;">
      <li>
        <p>Download the file:</p>
        <pre><code>wget &quot;https://raw.githubusercontent.com/oxalorg/sakura/master/css/sakura.css&quot;</code></pre>
        <p>
          <strong>OR</strong> download directly:
          <a href="https://raw.githubusercontent.com/oxalorg/sakura/master/css/sakura.css"
            >sakura.css</a
          >
        </p>
      </li>
      <li>
        <p>Link it from html:</p>
        <pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;sakura.css&quot; type=&quot;text/css&quot;&gt;</code></pre>
      </li>
    </ol>
    <p><strong>CDN</strong>:</p>
    <ol style="list-style-type: decimal;">
      <li>
        <p>Simply add this in your <code>&lt;head&gt;</code> tag.</p>
        <pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/sakura.css/css/sakura.css&quot; type=&quot;text/css&quot;&gt;</code></pre>
      </li>
    </ol>
    <p>
      <strong>(Optional)</strong> <em>but recommended</em> to use
      <a href="https://github.com/necolas/normalize.css/">normalize.css</a> to reset
      <em>before</em> using sakura.
    </p>
    <h2 id="sites-using-sakura">Sites using Sakura</h2>
    <ul>
      <li><a href="http://computableverse.com" class="uri">http://computableverse.com</a></li>
      <li><a href="http://owlofathena.com" class="uri">http://owlofathena.com</a></li>
    </ul>
    <p>
      <strong
        ><em
          >If you're using sakura, please let me know or make a pull request adding in your name. I
          would be super happy!! <code>^_^</code></em
        ></strong
      >
    </p>
    <h2 id="theming">Theming</h2>
    <p>You can make your own themes by overriding some variables for colors.</p>
    <p>Here is an example file: <code>./scss/sakura-earthly.scss</code>:</p>
    <pre><code>/* Duotone color scheming:
   Uses blossom as the revealing/stark color
   Uses fade as the more prominent color
*/
$color-blossom: #338618;
$color-fade: #5e5e5e;

/* bg color is used for the background of the page
   bg-alt is used for code-blocks etc
*/
$color-bg: #f9f9f9;
$color-bg-alt: #C7E3BE;

/* color of all the text on the page */
$color-text: #4a4a4a;
$font-size-base: 1.8rem;

@import &quot;main&quot;;</code></pre>
    <h2 id="contributors">Contributors</h2>
    <ul>
      <li>Bookmarklet was added by <span class="citation">@Zhouzi</span></li>
      <li>
        The image is credited to
      </li>
    </ul>
    <h2 id="share-some-3">Share some &lt;3</h2>
    <blockquote>
      <p>
        Between our two lives there is also the life of the cherry blossom. - <em>Basho Matsuo</em>
      </p>
    </blockquote>
    <p>Please leave a star :)</p>
  </body>
  <select id="cars" name="carlist" form="carform">
    <option >---</option>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>
  <toggle-pref>
    <input type="checkbox" name="c1" id="c1">
    <label for="c1">Checkbox</label> 
    <label for="c1">bbb</label> 
  </toggle-pref>
  <toggle-pref>
    <input type="radio" name="hyouka" value="good">良い</input>
    <input type="radio" name="hyouka" value="bad">悪い</input>
    <!-- <input type="checkbox">theme</input>
      <span >dark</span> 
      <span >light</span>  -->
  </toggle-pref>


  <toggle-pref name="theme">
    <input type="radio" name="hyouka" value="good">良い</input>
    <input type="radio" name="hyouka" value="bad">悪い</input>
  </toggle-pref>

  <a id="bbb" href="#aaa">open</a>
  <div></div>
  <div id="aaa" name="aaa">
    aaaaaaaaaaaaaaaa
  </div>

  <style>
    #bbb:active {
      background-color: blue;
    }

    #aaa {
      width: 100px;
      background-color: red;
      /* display: none; */
    }

    #aaa:focus {
      display: block;
    }
  </style>
  <script>
    class TogglePreference extends HTMLElement {
      constructor() {
        super()

        this.name = this.dataset.name
        this.regexp = new RegExp(`pref=.*${this.name}:(.+),?;?`)
      }


      connectedCallback() {
        this.querySelector('input').addEventListener('change', (event) => console.log(event))
      }


      get() {
        const pref = document.cookie.match(this.regexp)
        if (pref) return pref[1]
      }

      set() {
        const pref = document.cookie.match(this.regexp)
        if (pref) return pref[1]
      }
    }

    window.customElements.define('toggle-pref', TogglePreference)

    // performance.measure('measure a to b', 'a', 'b')
    // performance.getEntriesByType('measure').forEach(console.log)
    // window.addEventListener('load', () => {
    //   performance.getEntriesByType('paint').forEach(console.log)
    // })
  </script>
</html>
